ARG PLATFORM=linux/arm/v7
ARG LINUX_FLAVOUR=alpine
ARG LINUX_VERSION=3.15

FROM --platform=${PLATFORM} golang:${LINUX_FLAVOUR}${LINUX_VERSION} as builder

ARG PLATFORM
ARG LINUX_FLAVOUR
ARG LINUX_VERSION

RUN echo "Building cfssl in $LINUX_FLAVOUR $LINUX_VERSION for $PLATFORM"

WORKDIR /workdir
COPY . /workdir

RUN set -x && \
	apk --no-cache add git gcc libc-dev make

RUN git clone https://github.com/cloudflare/cfssl_trust.git /etc/cfssl && \
    make clean && \
    make bin/rice && ./bin/rice embed-go -i=./cli/serve && \
    make all

FROM $LINUX_FLAVOUR:$LINUX_VERSION
COPY --from=builder /etc/cfssl /etc/cfssl
COPY --from=builder /workdir/bin/ /usr/bin

EXPOSE 8888

ENTRYPOINT ["cfssl"]
CMD ["--help"]
